.food-cards-section {
  width: 80%;
  margin: 0 auto;

  .loading-img-container {
    display: flex;
    align-items: center;
    .loading-img {
      width: 5%;
      margin: 0 auto;
    }
  }

  .food-section-header {
    width: 100%;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    h2 {
      font-weight: 300;
      font-size: 1.75rem;
    }

    p {
      font-size: 0.85rem;
      font-size: 600;
    }
  }

  .grid {
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    align-items: start;
    .grid-item {
      position: relative;
      background-color: #fff;
      border-radius: 0.4rem;
      overflow: hidden;
      box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: 0.2s;
      height: 37rem;
      animation: gridItemAnimation 0.3s ease-in forwards;
      &:hover {
        transform: translateY(-0.5%);
        box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
      }

      .card-img {
        display: block;
        width: 100%;
        height: 15rem;
        object-fit: cover;
      }

      .card-content {
        padding: 1.3rem 1.7rem;
        .card-header {
          font-size: 1.45rem;
          font-weight: 500;
          color: #0d0d0d;
          margin: 0.65rem 0;
        }

        .subheader {
          font-size: 0.95rem;
          margin: 0.85rem 0;
          font-style: italic;
          color: rgba(139, 139, 139, 0.699);
          .dishType {
            font-weight: 500;
          }
        }
        .card-text {
          font-size: 0.95rem;
          font-weight: 200;
          line-height: 1.6;
          color: #3d3d3d;
          margin-bottom: 2.5rem;
        }
        .cta {
          display: flex;
        }
        .card-btn {
          display: block;
          padding: 0.65rem 0.75rem;
          font-size: 0.95rem;
          text-align: center;
          background-color: $primary-color;
          border: none;
          border-radius: 0.4rem;
          transition: 0.2s;
          color: white;
          margin-right: 0.5rem;
          cursor: pointer;
          letter-spacing: 0.1rem;
          span {
            margin-left: 1rem;
            transition: 0.2s;
          }
          a {
            color: white;
          }

          &:hover,
          &:active {
            background-color: $secondary-color;
          }

          &:hover span,
          &:active span {
            margin-left: 1.2rem;
          }
        }
      }
      .grid-footer {
        position: absolute;
        left: 0;
        top: 0;
        padding: 0.5rem 1.5rem;
        color: white;
        text-shadow: 2px 2px #222222;
        font-weight: 600;
        font-size: 1.5rem;
      }
    }
  }
}

@media screen and (max-width: 769px) {
  .food-cards-section {
    .grid {
      grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
      .grid-item {
        .card-content {
          padding: 1rem 1.25rem;
          .cta {
            flex-direction: row;
            gap: 0.1rem;
            .card-btn {
              padding: 0.4rem 0.65rem;
              font-size: 0.85rem;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 376px) {
  .food-cards-section {
    .grid {
      grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
      .grid-item {
        .card-content {
          .cta {
            flex-direction: column;
            gap: 1rem;
            .card-btn {
              width: 100%;
            }
          }
        }
      }
    }
  }
}

@keyframes gridItemAnimation {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
