.modal {
  z-index: 100;
  --gap: 15px;

  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: var(--gap);
  font-family: sans-serif;
  box-sizing: border-box;

  .modal__inner {
    background: #ffffff;
    width: 100%;
    max-width: 800px;
    border-radius: 4px;
    position: relative;
    overflow: auto;
    height: 100%;
    animation: modalAnimation 0.2s ease-in forwards;

    .modal__top {
      display: flex;
      align-items: center;
      background-color: #eeeeee;

      .modal__title {
        flex-grow: 1;
        padding: 0 var(--gap);
        font-size: 20px;
      }

      .modal__close {
        display: flex;
        align-items: center;
        cursor: pointer;
        padding: var(--gap);
        background: none;
        border: none;
        outline: none;
        font-size: 1rem;
      }
    }
    .modal__content {
      padding: 1.5rem 1.3rem;
      line-height: 1.5;
      position: relative;
      overflow: auto;
      height: 100%;
      .modal-card {
        position: relative;
        background-color: #fff;
        border-radius: 0.4rem;
        box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: 0.2s;
        height: 37rem;
        width: 100%;
        height: 100%;
        &:hover {
          transform: translateY(-0.5%);
          box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
        }

        .card-img {
          display: block;
          width: 100%;
          height: 15rem;
          object-fit: cover;
        }

        .card-content {
          padding: 1.3rem 1.7rem;
          overflow: auto;
          height: 100%;
          .card-header {
            font-size: 1.45rem;
            font-weight: 500;
            color: #0d0d0d;
            margin: 0.65rem 0;
          }

          .subheader {
            font-size: 0.95rem;
            margin: 0.85rem 0;
            font-style: italic;
            color: rgba(139, 139, 139, 0.699);
          }
          .card-text {
            font-size: 0.95rem;
            font-weight: 200;
            line-height: 1.6;
            color: #3d3d3d;
            margin-bottom: 2.5rem;
            ul {
              column-count: 2;
            }
          }
          .card-btn {
            display: block;
            width: 100%;
            padding: 0.65rem 0.75rem;
            font-size: 0.95rem;
            text-align: center;
            background-color: $primary-color;
            border: none;
            border-radius: 0.4rem;
            transition: 0.2s;
            cursor: pointer;
            letter-spacing: 0.1rem;
            span {
              margin-left: 1rem;
              transition: 0.2s;
            }
            a {
              color: white;
            }

            &:hover,
            &:active {
              background-color: #515f94;
            }

            &:hover span,
            &:active span {
              margin-left: 1.2rem;
            }
          }
        }
        .grid-footer {
          position: absolute;
          left: 0;
          bottom: 0;
          padding: 0.5rem 2rem;
        }
      }
    }
  }
}

@keyframes modalAnimation {
  from {
    transform: translateY(-25%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
